200 50 0.05 3 0.01 0.8
5
3 x x 4 4
x x x x x
x x 1 x x
3 x x x 2
3 x 3 2 x

2 2 x x x
x x 4 6 x
0 x 5 x x
x x 6 x x
x 3 x x 1

4 x 2 2 x
4 x x x x
x x x x 5
x 3 x x 4
x x 1 x x

x x 1 x x
x 2 x x 1
3 x 0 1 x
x 4 2 x 1
x x x x x

1 x x x 2
x x 2 x x
x 1 x 3 x
x x 3 x x
2 x 3 x 4

x x x x 4
x 1 2 x x
1 x 2 2 x
x 2 1 x x
x x x x 1

x 2 2 2 x
x x x x x
5 x 6 5 2
x x 7 5 x
3 x x x 0

x x x 1 x
5 x 2 x x
6 x 4 x 3
4 x x x x
x 4 x x 3

2 x x x x
x x 6 5 x
x x x x 1
2 5 5 4 x
x x 4 x 0

x 3 x x x
3 x x x 4
x x 1 x 3
4 x x 2 x
4 4 x x x

0 1 x x 1
x x 4 x 2
x 7 6 x x
x 6 4 x x
x x x 3 x

2 x 1 x 2
x x x x x
1 x 0 x x
x 3 x x 2
3 x 1 x 2

0 x 4 x 3
x x 6 x x
x 7 x x 3
x 6 6 4 x
x x x x x

x 5 x x 1
x x 7 x x
x 5 4 x 0
2 x 5 x 2
x x x x x

1 x 1 x x
x x x 6 5
3 x 4 x 6
x x 4 x x
x 3 x 3 2

x x 3 x x
x 5 x 6 3
1 x 7 x x
x x 7 x 4
0 x x x 2

x 4 5 x x
3 x 6 x 2
x x x 5 4
x x x x 4
x 3 3 5 4

x x 4 x 0
2 x x x x
2 x 7 5 x
3 x 6 x x
x x x 3 x

x x 2 x 1
x 4 x x x
5 x x x 3
4 x 2 x 4
x x 0 x x

x 1 0 x x
x x x x 4
3 x 1 x 3
x x 2 x x
x 1 x x 1


