500 600 0.05 3 0.01 0.8
10
x x x x 2 x 4 x x x
2 x 4 x x x x x 4 x
x 5 x 6 x 2 x 5 4 x
x x x x x x 2 x x 3
2 3 4 3 3 3 x x 2 x
x x 6 4 5 4 4 3 4 x
x x 6 4 x x 6 x 5 x
x 6 6 x x 6 8 9 8 x
4 x 4 x 1 x x x x 4
x 2 x 0 0 x x x 6 x

x 3 4 x 5 6 x 3 x x
x x x 6 x 6 4 x 4 x
x x x 5 5 6 x 4 4 x
x 5 x x 4 3 x x 6 x
x 6 x 6 6 x 6 5 x 4
4 x 8 x x x 6 7 x x
x x x x x 4 x 7 6 x
6 x x x 0 x x 6 x 4
x 7 x x x 1 x 4 x x
x x 5 4 x x 0 x 3 x

x x 3 4 6 x 3 x 4 x
x 2 x x 7 6 x 6 x x
x x 4 x x 4 5 x 9 x
x 6 x 7 5 4 x x x x
x 6 7 6 x 4 6 7 x x
4 x 7 7 8 7 x x 4 x
x x x 6 x 7 x 6 x x
3 x x x 6 x x 6 6 4
x x 2 x x x x x 8 6
1 x x x 3 3 2 x x x

2 x x x x 4 x x 3 x
x x 7 9 6 x x 4 x x
1 x 6 7 5 3 4 x x x
1 x 5 6 x 3 x x 2 0
x x 4 x 6 x 6 x x 2
x x 4 4 x x x x 3 2
3 x 3 x 3 x x 7 x 4
5 x x 3 x 3 x x 4 2
x 5 x 3 x x 3 x x x
x x x x 1 x x 2 2 x

x 6 6 x x x x x 4 4
x x 7 x 2 3 x 5 x x
x x 1 x x x x 4 x 5
3 x x x x 4 x 5 5 x
4 2 x 4 7 6 6 x x 4
x 3 4 6 7 5 4 x x 4
x x x 4 x 5 x 4 x 4
1 x x x 3 x x 1 x 5
x x x 1 x x x 4 4 x
2 x x x 1 0 1 1 x x

x x x 3 x 6 6 x x 2
3 x 4 x 5 6 x 6 x x
x 5 4 x 2 4 4 4 3 x
5 x 6 4 2 x 2 4 x 3
x 6 5 4 3 x 4 x x 3
6 6 x 3 x 6 x x 5 x
x 4 x 3 4 x x 3 3 x
x x 2 2 x x x 1 x 2
x x x x x x x x x x
3 x 3 x x 3 4 2 2 x

x x x x 4 x 3 4 x x
x 8 7 x x x x x x 3
x 6 5 5 x x 4 5 x 3
x 5 x x 4 5 5 x x x
x x 2 x x 3 x 3 x 3
x x x x 3 x 5 x 6 x
2 x 3 3 x 3 x x x x
x 2 3 x 1 3 3 6 x x
0 3 4 x x x 4 x x 2
x x 2 2 x 3 x x x x

2 x 2 2 x x 5 5 x x
x x x x x 7 x 6 5 x
2 x 4 6 x 8 7 6 5 x
3 x x 8 x x x x x x
x 5 x x 5 x 7 8 x 3
4 x 5 3 3 x 6 x x 3
x 2 x x x 2 4 4 5 x
4 x x 1 x x 5 3 x 3
4 x 2 x 3 5 x x x 4
4 x x 2 x x 4 x x x

3 x 5 x 4 x 3 x x 0
x x x 7 6 x 6 6 x 2
2 x x 5 4 4 x x 3 2
1 x x x 5 4 x x 5 x
x x 3 x x 3 2 2 x 4
x 6 x x x x 2 3 x 5
x 6 x 8 6 4 2 4 4 x
x 6 8 8 x x x x x 3
x 5 x x x x 3 x x x
3 x x x 5 x x 2 3 x

4 x 2 x 4 5 x x x 4
x x 5 x 5 x x x 4 x
x 4 5 x 4 x x 3 3 2
3 4 x 5 4 x x x 3 2
x x x 4 x 6 6 6 x 3
x x x x x 6 5 x x x
3 x 7 x 4 x x 4 3 x
x x 8 6 5 x 5 x x 0
x x x 7 6 x x x x x
x 2 x x x x 3 3 x 1

x 3 2 2 x x 5 x x x
x x 3 x 7 9 x x x 2
5 x x x x 7 4 x x 2
x 7 x 5 x x x x 1 0
x x 5 x 3 x 1 1 x 1
x x x 5 x 1 x x x 1
x 4 x x x 3 x 3 5 x
x x 2 4 x x 4 5 x 3
x 3 x x x x 5 x x x
x x 2 x 1 3 x 4 3 x

1 x x x 6 x 6 x 2 x
x x 2 x 6 x 6 x 4 x
3 4 3 x x x 4 4 3 x
5 6 4 x x 5 x x x 4
x x 6 x x x 4 3 2 x
x x x x x 5 x 5 x x
x 3 4 4 6 4 x x 3 1
x 3 3 5 x 4 5 5 x 2
x 2 3 x x 4 x x x x
0 x x x 2 x 2 3 x 2

2 x x 3 x x x 4 x x
x 3 x x 5 x x x 3 x
3 x 4 x x x 5 x x 2
x x x 4 6 x x 4 x x
x 5 6 x x x 4 x 5 x
x x x 4 x 6 x 5 x x
2 x 5 x x 4 x x 3 x
x 3 x x 4 x x 3 x 2
x x 4 x x x 3 x x x
x 4 x x 2 x x x 2 x

x x 3 x x 4 x 3 x x
3 x x 5 x x 4 x x 3
x 4 x x 6 x x 5 x x
4 x 5 x x x 5 x 4 x
x 6 x x 7 x x 6 x x
x x 6 x x 7 x x 5 x
x 5 x x 5 x x 4 x x
3 x x 4 x x 5 x x 2
x x 3 x x 4 x x 2 x
x 3 x x 3 x x 2 x x

1 x x x 3 x x x 2 x
x 2 x 4 x x 3 x x 1
x x 3 x x x 4 x 2 x
x 4 x x 5 x x 3 x x
3 x x 5 x 6 x x 4 x
x x 5 x x 5 x 4 x x
x 3 x x 4 x x x 3 x
2 x x 3 x x 4 x x 2
x 2 x x 3 x x 2 x x
x x 2 x x 3 x x 1 x

x 2 x x x 3 x x 2 x
2 x 3 x 4 x x 3 x x
x 3 x 4 x x 4 x 3 x
x x 4 x x x 5 x x 2
3 x x 5 x 5 x x 4 x
x x 4 x x 5 x 4 x x
x 4 x x 4 x x x 3 x
2 x 3 x x 4 x 3 x 2
x x x 3 x x 3 x x x
x 2 x x 3 x x 2 x x

x x x 2 x x 3 x x x
x 3 x x 4 x x 3 x x
2 x 3 x x x 4 x 2 x
x x x 4 x 5 x x x 3
x 4 x x 5 x x 4 x x
x x 5 x x 5 x x 4 x
3 x x 4 x x 4 x x 2
x x 3 x x 4 x 3 x x
x 2 x x 3 x x x 2 x
x x x 2 x x 2 x x x

2 x x x 3 x x x 2 x
x 3 x 4 x x 4 x x 2
x x 4 x x x 4 x 3 x
x 4 x x 5 x x 4 x x
3 x x 5 x 6 x x 5 x
x x 5 x x 5 x 5 x x
x 4 x x 4 x x x 4 x
2 x 3 x x 4 x 4 x 2
x x x 3 x x 3 x x x
x 2 x x 2 x x 2 x x

x x 2 x x 3 x x 2 x
x 2 x 3 x x 3 x x x
2 x 3 x x x 3 x 2 x
x x x 3 x 4 x x x 2
x 3 x x 4 x x 4 x x
x x 4 x x 4 x x 3 x
2 x x 3 x x 4 x x 2
x x 3 x x 3 x 2 x x
x 2 x x 2 x x x 2 x
x x x 2 x x 2 x x x

x 2 x x x 2 x x 2 x
2 x 2 x 3 x x 2 x x
x x x 3 x x 3 x 2 x
x 3 x x 4 x x 3 x x
2 x x 4 x 5 x x 3 x
x x 4 x x 4 x 4 x x
x 3 x x 3 x x x 3 x
2 x 2 x x 3 x 2 x 2
x x x 2 x x 2 x x x
x 2 x x 2 x x 2 x x