==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy5x5.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 200
  Max Generations   : 50
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□■■
■□□■■
□□□□□
■□□■□
■■□■□
Time : 0.2776 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
□□□■■
□□■■■
□□■■□
■■□■□
Time : 0.2842 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
■■□□■
□□■■□
■□□■■
■□□□■
Time : 0.2687 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□■□
■□□□□
■□□□□
■□□□■
■□■□□
Time : 0.2714 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■□□■□
□□□■□
□□□□□
□■□■■
■□□■■
Time : 0.2791 detik
Status: SOLVED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□□■
□□□■■
□■□□□
□□□□□
■□□□■
Time : 0.2781 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□■□□
□□■□□
■■■■■
■■■□□
□■■□□
Time : 0.2968 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
■■□□□
■□□□■
■■■■■
■□□■□
Time : 0.2758 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□■■□■
□■■□□
□■■□■
□□■□□
□■■□□
Time : 0.2937 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□■■
■□□□■
□□□□■
■■□□□
■■□■□
Time : 0.2652 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□■□
□□■□□
■■■□■
■■■□■
□□□□■
Time : 0.2988 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 2

Best Solution Grid:
■□□■□
■□□□■
□□□□□
■□□□□
■■□■■
Time : 0.2707 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 2

Best Solution Grid:
□□□■□
□□■■■
■■■■□
■■■□□
□□■□□
Time : 0.2718 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 1

Best Solution Grid:
■■□□■
■■■□□
□■■□□
□□□□□
□■■■■
Time : 0.2706 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□□■
■□□■■
■□■■■
■□□■■
□■■□□
Time : 0.2862 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 2

Best Solution Grid:
■□■■□
□□■■□
□■■■□
□□■■■
□□■■□
Time : 0.2759 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□■■■□
■□■■■
□■□□□
■□□■■
■□■■■
Time : 0.3110 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□■■□□
□■■□□
□□■■□
■■■■□
■□□■□
Time : 0.2721 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 2

Best Solution Grid:
□□□□□
■■□■□
■■■□■
■□□□■
■□□□■
Time : 0.2670 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□□■
■□□□■
■□□■■
□□□□□
□■□□■
Time : 0.2749 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 1
Failed      : 19
Success rate: 5.00%
Total time  : 5.5897 detik
Avg time    : 0.2795 detik
Min time    : 0.2652 detik
Max time    : 0.3110 detik
==================================================
