==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy10x10.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 200
  Max Generations   : 50
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05882
Violations: 14

Best Solution Grid:
□■■□■■■■■□
□□■□□□■■□□
■□■□□□□□□■
□■■■□□■■□■
■□■□■■□□■□
□□□□□□□□□□
□■■■■■■■■■
■■■□□■■■□■
□■□□□□■■■■
□■□□□□■■■■
Time : 0.9720 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05556
Violations: 15

Best Solution Grid:
■□□■■■□□■□
□■■■■■■■□■
■□□■□□■□□■
□■■□□□■□□■
□■■■■■■□■■
□■■■■■■■■■
■■■□□□■□■■
■■■□□□□■■□
■■■□□□□□■■
■□■■■□□□■□
Time : 0.9958 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05556
Violations: 14

Best Solution Grid:
□□□■■□■■□□
□■□■■■□■■■
■□□□■■□■■■
□■■■□□□■■■
■■■■■□■■□■
■□□■□■■■□■
■■■■■■■■□■
□□■■□■■□■■
□■□□□■■□■■
□□■□■□■■■■
Time : 1.0227 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06667
Violations: 12

Best Solution Grid:
■■■■■□□□■■
□□■■■□■■□□
□□■■■□□■□■
□■□■□■□□□□
□□□■■□□□□□
□□■□■□■■■■
■■□□□□■□□■
■□■■□□■■■□
■□□□■□□■□□
■■□□□□□□■□
Time : 0.9852 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.03846
Violations: 19

Best Solution Grid:
■■■■□□■■□■
■■■■■□■□■■
□□□□□□□■□■
■■□□□■□■■□
■□□■□■■□■■
■□□■■■■□■□
□■□■■□□□■□
□□□□□□■□□■
□■□■□□□■□□
■□□□□□□□■■
Time : 1.0093 detik
Status: FAILED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04545
Violations: 18

Best Solution Grid:
■□□□■■■■■■
□□■□■■■■□□
■□■■□□□□■□
■□■□□□□■□■
■■□□■□■□■□
■■■□□■□■□■
■■□□■■■□□■
■□□■□□■□□□
■□□□■■■□□□
■■■■□■□■□■
Time : 1.0333 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05882
Violations: 15

Best Solution Grid:
■■■■■□□■■■
□■■□■■■□□■
■■■□■■□■■□
■□□□■□□■□■
□■□□□■■□□□
□□□■□□■□■■
□■□□■□■■■■
■□□■□□□■■□
□□■□□■□□■■
□□■□□□■■□□
Time : 0.9957 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.03571
Violations: 16

Best Solution Grid:
■■□□□□■□■■
□□■□■■■■□■
□■■□■■■■□□
■□■□■□■■□■
■□□□■■■■■□
■□■■■■□■□■
■■□■□□■□□■
■□□□□□■■□■
□■□□□■■□■■
■□□■■□■■■□
Time : 0.9967 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04545
Violations: 18

Best Solution Grid:
□■□□□■■□■□
■□■■■□■□□□
□■□■■■■■■□
□□□□□□□□□■
■□■■□□■□■■
□■□■■■□□□■
□■■■□□□□□■
□■■■■□■□■■
■■□■■□■□□■
■□□■■■□□■■
Time : 1.0093 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05882
Violations: 13

Best Solution Grid:
■■□■■□□□■■
■■■□■■■□■■
□□■□■□□□□□
□■□■□□■□■□
■■□■■■■□■□
■■□□■□■■□■
■□■■□□■□□□
■■■■□■□□■□
□□■□■■■■□□
□■□■■□□□■□
Time : 0.9769 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05882
Violations: 11

Best Solution Grid:
■□□□■■■□■□
■□■■■■■□□■
■□■□■■■■□□
□■■□□■□□□□
■■■■□□□□□□
■■■□■□□□■□
□□□□□□□■□■
□□■■■■□■□■
□□□□■■□■■□
■■□■□□■□■□
Time : 0.9385 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 15

Best Solution Grid:
□■□■■■■■□□
□□□■■■■■□□
■■□□■□□□■■
■□■■■□■□□□
■■□■□■□□■□
□■■□□■■□□■
□□□■■■□■■□
□■□□■■■□□□
□□■■□■□■□■
□□□□□□□■■□
Time : 1.0075 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.10000
Violations: 9

Best Solution Grid:
■□□■■■■□□■
■□■□□□■■□□
□□□■□■■□□■
□■□■■■□□□■
□■■□□□■■■■
■■■□■■□□□■
□□■□□■■□■□
□□■■□□□□■□
□□■□■□■□□■
■■□□■□■■□□
Time : 0.8751 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.11111
Violations: 6

Best Solution Grid:
■□■■■■□■■■
□■□□■□■□□■
□■□□■□■□□□
□■■□■□■■■□
■■□■■■■■■□
■□■■■■□□□■
□■■□□■■□■□
□□■□□■■■□□
■■■□■□□□□□
□□□■□□■■□□
Time : 0.8788 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.08333
Violations: 9

Best Solution Grid:
□□■□□■■□□□
□■□□■■□□□■
□□□□■■□■□□
□■□■■■□□□□
■■■□□■□■■■
□□■■□■■□□□
□□■□□■■□□■
□□■■□□□■□■
■□□□□■□□□□
□□□□■■□■□□
Time : 0.8703 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.11111
Violations: 7

Best Solution Grid:
■□□■□■□□■□
□■□□■□■■□□
□□□■□□□□■□
■□■□□■■□□■
■□■■□□■■■□
□■■■□■■□□■
□■□□■■□□□■
■□□□□■□□■□
□□■■□■□■■□
■□□■□□□□□□
Time : 0.9068 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.12500
Violations: 6

Best Solution Grid:
■□□□□□□■■□
■□■■□■□■□□
□□□■□■□□□■
□□□■■□■□□□
■■□□■■□■■■
□■■□■□□□■□
□□■■□■■□□□
□□□□□■□□□□
■□■□□□■□■□
□■□□■■□□■□
Time : 0.8295 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.09091
Violations: 8

Best Solution Grid:
■■□■□■□□■□
□□□■■□■□■□
■□□■□□■■□□
□□■■□■□□□□
■■□□■■■■□■
□■□■■■□■■■
□■□■□□□□■□
□□■□□■■□□□
■■□■□□□□■□
□□□□■□■□□□
Time : 0.8802 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.10000
Violations: 9

Best Solution Grid:
□□□■□■□■■□
■■□■□□■□□□
□□□□■□□□■□
□■□□■■■□□■
□■■□□□■■□■
□□□■□■□■□□
□■□□□■■□□□
■□■□□□□□■■
□□□■□□■□□□
■□□□■□■□□■
Time : 0.8558 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.09091
Violations: 10

Best Solution Grid:
□□□■■□□□□■
■■□□■□□□■□
□□□□□■■□□■
■□□□■□■□□□
□□■■□□■□□■
□■■□□□■□□■
■□■□□■■□■□
□□□□□■□□□■
■□■□□□□□□□
□□□□■■□■■□
Time : 0.8798 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 0
Failed      : 20
Success rate: 0.00%
Total time  : 18.9191 detik
Avg time    : 0.9460 detik
Min time    : 0.8295 detik
Max time    : 1.0333 detik
==================================================
