==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: hard20x20.txt
Seed: 1231
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 100
  Max Generations   : 300
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.8
  Mutation Rate     : 0.1

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01149
Violations: 73

Best Solution Grid:
□□■□■□□□□■□□■□■□■□□□
■□□■□□■□■□□■□□□□□■□■
■■■□□■■□■□■■■□■■□□■□
□□□■□□□■■□□□□■□■□□□■
■□□□■■□■□■□□■□□□■■■□
□■□■□■□□■□□□■■□□□■■■
■□■■□□□■■■■■□■■□■□□■
■■■■■■■■□□■■■■■■■□■□
■■■■□■■□□□■■■■□■□□□■
□■□■□■□□■□□□□□■■■■■□
□□■□□■□□■□□■□□■□□□■□
□□□□□□□□□□□□■□□□□■□□
■□■■□■■□■□■■■■□■□■□□
□□■■■■□■■□□□□■■□□■■■
■□□□□□□■□□■□□□□■□□□□
□□■■■□■■□□□□■■■□■■■■
■■□■■□□■■■■■□■□□□□■■
■■■■■□□■□□■■■■□■■□□□
□■■□■■■□□□■□■■□■■□■□
■■■■■■■□■■■□■■■■■□■□
Time : 11.3177 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01587
Violations: 57

Best Solution Grid:
□■□■■□■■■□□■□■■□■■■■
□□□□■□□■■□□□□■□■□□■□
□■□■■□■□■■■□■□■■□□■■
■□■□□□■□■□□□□□■□□□■■
□□■■□■□□■■□■■□■□■□■■
■□□□■■□■□■■□□■□■□□■□
□■■■□□□□■□■□■■□□□□■■
■■□■■□□□■■■■■■■■□□■■
■■□□□□■■■■■□■□■□■□■■
■□□■■□□□■□□■□□□□□■□□
□□□□□■□■■□□□□■■□□■■□
□□□■□□■□■□□□□□■□■□■□
■□■□■□■□■■■■■■■□□■■■
■□□■□■□□■□□□□□□■□□■■
□■□□■□□□■■□□□■■□□□■■
□■■□■□■□■□■■□■■□■□□■
■□□■■□□□■□■■■□■□□■■■
■■□■□■□□■■□■□■□□□□□□
■■■■■□■□■□□■■□■□□■■□
■■□□□■□■■■■■■□■■□■■■
Time : 9.8385 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00368
Violations: 154

Best Solution Grid:
■□□■■■■□■■□□□■■■□■■■
□□■■■■□■■■■□■■■■■□■■
■□□■□□□□□□□□■□□□□□■■
■■■■■■■■■■■□■■■■■□■■
■■□□□■□□□■■□□□■■□□■□
■■□■■■□■■■■■■■■■□■■■
□■□■■□■□□□□□□□□■□□□□
■■■■□■□■■■■□■■■■□■■■
□□□■■□□□■□□□□■□□■□■□
□□□■□■□□■□■□□■□□□□■■
□■□■■■□■■■□□■■■■□■■■
□■■■□■□■■■□□□■□■■□■■
□□□□■□□■□□□■■■□□□■□■
■■■■■■■□■■■□■■■■□□■■
■□□□□■□□□■■□□□□■□□■□
■■■■■■■■■■■■■■■■■■■■
■■□■□■□□□□■□□■□□□□□□
■□□□□■□□■■□□□■□■■□■■
□□■■■□□□■■□□■■□□□□■■
□■□■■■■□■■□■■■■□□■■■
Time : 13.0146 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01639
Violations: 54

Best Solution Grid:
■□□■■□■■□□□□□□■□■■■■
□□■□■□□■■■□□■■□■□□■□
□■□□■□□□■□□■□■■□□□■■
■□□□■■□■■□□□□□□■■□■□
■□■■■□□□■□■■■■■□□□■■
□□■□□□■□■□■□■□□■□□■■
□■□■□□□□□■■■□□■□□□■■
■■■■■□■□■■■■■■■□□■□□
■■□□■□□■■□□■■□□□□□■■
■□■□□□■□■■□■□■□■■■■■
□□□■■□■□□□□□□□■□□□■□
□□□□□□□■■□□□□□■■□□■■
■■□■■■□□■■■□■■□■□■□■
□□□■■■□□■□□□□□■□□□■■
■□■□□■■■□■□□■■□■■□■■
□■■□□□□□■■■■□□■□□□■□
□■□■■□■□□■■■■□■□□□■■
■■□■□■□□■■■■□■■□□□□■
■■■□■□□□■■□■■□■□■■■■
■■□□■■□■■□□■■■□■□■■□
Time : 9.6535 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00671
Violations: 102

Best Solution Grid:
□■□□□■□■■■□□□■■□■■■■
□□□□■■□■■■□□□□□■□■■■
□■□■□■■□■□□■■□□■■□■□
■□■■■■■■■■■□■■■■■■■□
□□■□■■■■■□□□□■■■■■□□
□■□□■■■■■■□■□□■■□■■■
□■□■□□■■■□□□■□■□■■■■
■□□■■■■■■■□■□■■■■■■■
■■■■■■■■■□■■■■■■■■■□
□■■□■□■□■■□■■□■■■□■■
□■□□□■□□■■■■□□■□□■■□
□□□□■□■■□■□□□□■□□■□■
■□□■□■■■■□□□□□■■■■■■
■■■■■■■■■□■■■■■■■■■□
□□■□■■■□■■□■□■■□■■■■
□□■■□■■□■■□■□□■■□□□■
■□□□■□■■■■□□□□■□■■■■
□□■■■■■■■□□■■■■■■■■■
■■■■■■■■■■■■■■■■■■■□
■■■□■■■□■■■■□■■■■□■■
Time : 11.0850 detik
Status: FAILED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06250
Violations: 14

Best Solution Grid:
□■□□□■□■□□■□■□□■□□■□
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■□■
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■□□
□■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■■□□
■■□■■□□□■■■□■■□■■□■■
□■■□■■■■■□■■□■□■■□■■
Time : 9.5393 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00526
Violations: 129

Best Solution Grid:
□□□□■■■■■□□□□■■□■■■■
□■■■□■■■■■■□■□■■■■■■
□□□□□■□■□□□□□□□■□■□■
■■□■■■■■■■□□■■■■■■■■
□■■□■■■■■□□■□■■■■■■■
□□■■■■■■□■□■■■□■■■□□
□□□□□□■■■□□□□□□□■■■□
■■■■■■■■□□□□■■■■■■■□
□□■■■■■■□■■■■■■■■■■■
■■□□■■□□■■■□□■□□□□□□
□□□□□□■■□□□□□□□■■□■■
□■■■■□■■■■□■■□■■■■■■
□□□□■■□■■□□□□□■■□■■■
■□■■■■■■■■□■■■□■■■■□
□□■□□■■■□□□■□■■■■■■■
■□■■■■■■■■□□■□■■■□■■
□□□■□□■■■□□□□■□□■■■□
■□■■■■■■□□□■■■■■■■□□
■■□■■■■■■□■■□■■■■■■□
■■□□□□□■■■■□■■■□□■■■
Time : 12.5701 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01754
Violations: 50

Best Solution Grid:
■■□■■■■■■■□■■■□■■■■■
■■■□■■□□■■■■■□■■■□■■
■□□□□□■□□□□□□□□□□■■■
■■□■■□■■■□■■□■■□■□□■
■□■■□■□□□□■■□■□■□■■■
■■□□■□■■■■□□□■□■■■■■
■■□□■□□■□□□■□□■□□■■□
■□□■□■□□■■■□■■□□□□■■
■■■□■□■■□□■□■□■■■■□■
■■□□■■□■■□■□□□□□□□■■
□■□□■□□□■□■■■■■□■□■■
■■■□■■■■□□■□□□■■□■■■
■■□□■□□■□■□□□■□□□■□■
■■□□■□■■□□■■■□■■□□■■
■□■■□■□□■■□□■□■□■■■■
■■□□■□■□□□□■□□■□□■□■
■□□■□■■□■■■□■■■□□■■■
■■□□■□□□□■□□□■□□□□□■
■■■■■■■■■■■■■□■■■□■■
□■■■□■■□■■■□■■■■■■■■
Time : 10.1007 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.11111
Violations: 4

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■□□□□□□□□□□□□□□□□■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
Time : 10.3273 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00709
Violations: 103

Best Solution Grid:
□■□□■□■■■■□■□■□■■■■■
□□□□■□□■■□□□□□■□□■■■
□■□■□■■■■□□■□■□■■■■□
■■■■■■■■■■□■■■■■■■■□
□□□□■■■□■□■□□□■■■■■□
■■□■■■■■■■□■□■□■■□■■
□□□■□□■■■■□□□□■□■■■■
■□■□■■■■■■■□■■■■■■■■
■■■■■■■■■□■■■■■■■■■■
■■□■□■■□■■□■□■■□■□■■
□■□■□□□■■■□■□□□□■■□■
□□□□■□■□■□□□□□■□□■□■
■□□□■■■■■■□□■■□■■■■■
■■■■■■■■■□■■□■■■■■■□
□■□■□■■□■■□□■□■■■■□■
□□■□■■□■■■□□■□■■□□■■
□□□□■□■■■□□□□□□■■■■■
□■■□■■■■■■□■■■■■■■■■
■■■■■■■■■□■■■■■■■■■□
■■■■■■■□■■■■□■■■■□□■
Time : 11.2764 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00704
Violations: 100

Best Solution Grid:
■■■□■■■■■■■□■■■□■■■■
■■■□■■■□■□■■□■□□■■■■
■□□□□□□□□□□□□□■□□□■■
■■□■□■□■■■□■■■□■■■■■
■■■□■■□■□□■□■□□■□□■■
■■□□■□■■□■□■□■□□□■■■
■■□□■□□□■□■□□■■□■■■■
■■□■■■■□□■□■■□■□□■■■
■■■□□□□■■□□■□□■□□■■■
■■□□■■□■□□■□□■■□■■■■
■■□□■■□□■□■■□■□□■□■■
■■□■□□■□■■□□■□■□■□■■
■■■□□■■□□■□□■□■□□■■■
■■□□■■□□■□□■□■■□■□■■
■■□■□□■■□■■□□■□□■■■■
■■□□■□□■□□□■□□■□□■■■
■■□■■□□■□□□■■□■■□□■■
■■□■□□□□□■□□□□□■□■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■□■■■■■■■
Time : 10.1158 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00485
Violations: 106

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■□■■■■■■■■■■
■□□□□■□■■□□■□□□□□■□■
■■■■■□■□■■■■□■■■■□■■
■■■■■■■■□■□■■■■□■■■■
■■□■□■□■□■□□■■■■□□■■
■■□□■■■□■■■■■□□■■■■■
■■■■□■■□■■□□■■□■■□■■
■■■■□■□■■□■■□■■□■□■■
■■□□■■□■□□□■■□■■□■■■
■■■□■■■■■■■■□□■■□□■■
■■■■■□■□■■□■■■□■■■■■
■■□□■■■□■□■■□■■□■■■■
■■□■■□□■■□■■□■□■■■■■
■■■■□■■■□■□■■□■■□□■■
■■□□■■■□■■■■□■□■■□■■
■■□■■□□■■□■□■■□■■■■■
■■□□□□□□□□□□□□□□□□■■
■■■■■■■■■■■■■□■■■■■■
■■■■■■■■■■■■■■■■■■■■
Time : 10.0052 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01020
Violations: 50

Best Solution Grid:
□□■□■■■■■□□■■■■■■■□■
□■□■■■■■■□□□□□■■■■■□
□□■■□□□■□□■■□■■□□■■□
■■□□■□□■□■■■■□■□□■■□
■■□■■■■■■□□□□■□■■■■■
■■□■■□■□□■□■□■■□■□■■
■■□□□■□■□□■□□□□■■□■■
■■■□■■□■■■□■■■□■□■■■
■■■□■■■□□■□■□■□■□□■■
□□□■□□■□■□□■■□■■□■□□
□□■■■□■■□■■□□□□■□□□□
□■□■■□■■□■□■■■□■■□■□
□■□□■□■□□■□□■■■□■■■□
□■■□■■■□■■■□■□□■□□■□
■■□■□□■■■□■□□■□□■□■■
■■□□■■□□□■□■■■■■■■■■
■■□■□■■□■■■□■■□□■□■■
■■■□■□■■■□■□□□■□□■■■
■□■■■■■■■■□□□■■■■■■■
□□□□□■■■■■□□■□□■■■■■
Time : 9.8551 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01389
Violations: 52

Best Solution Grid:
■■■■■□■□□□■■■■■■■□□□
■■■■■■■■□■■■■■■■□■■□
■■□□■■□■□■■■□■□■■■■■
■■■■■□■■■■□■■■■□■■□□
■■■■■■■■□■□■■□■■■■■■
■■□■□■□■■■□■□■■■□■■■
□■□■□■■■■■□□■■■■■□■■
□■■■■■□■■□□■■■□■■■■□
□□■■□■■■■□□□■□■■□■■■
□■■□■■□■■□□■■■■■■□□□
■■■■■■□□□□■■■■■□□□□□
■■■■□□■□□■■■■□□■□■■□
■■□■■■■■■■■■■■■■□■■□
■■■□■■■■■□■■■■■■■■■□
■■■■■□□■□■■□■□■□□■■■
■■■□■■■■■■■□■■■■■■■□
□■■□■■□■■□■□■■□■□■□■
□■■■■■□■■□□■■■□■□■■■
□■■□■■■■■■□□■■■■■■□■
□□■■□■□■■□□□■□■■□■■□
Time : 10.8018 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01020
Violations: 42

Best Solution Grid:
□■□■■■□□■■□□■■■■■□□■
■□□■■□■□■■■■□■□□□■■■
■■■■■■■■■■■□■■■■■■■■
■□■■■■■■■■■□■■■■■■■■
□■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■□■■■■■■■■
□□■■■■■■■■■□■■■■■■■■
□□■■■■■■■■■□■■■■■■■■
■■■■■■■■■■■□■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■■■□■■
■□□■■□□□□■■□□■□□□□■■
■□■■■■■■■■■□■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■□■■■■■■■■
■□■■■■■■■■■■■■■■■■■■
□□■■■■■■■■■□■■■■■■■■
□■■■■■■■■■■□■■■■■■■■
■■■■■■■■■■■□■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
Time : 10.3428 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00943
Violations: 58

Best Solution Grid:
■■■■■□■□□□■■■■■■■□□□
■■■■■■□■□□□■■■■□□■□□
■■■□■■□■■□■■□■■■■■■■
■■□■□■■■■■■■□■■□■□■■
■■□■■□□■□□■□■□□■□■■■
□■□■■□■■□□■■□■■■■■■□
■□□■■□■■□■■□□■□□□■■■
□■■■□■□■■■■■■■■■■■□■
□□■■■■■■■□■□□■□□■■■□
□□□■□□□■□□■■□■■□■□□□
■■□■■□■■■■■■□■□■■■□□
■■■■■■■■□■□■□■■□■■■■
■■□□■□■■□□□■□■□■□□■■
■■□■■□□■■■■■■□■■■□■■
■■□■■■■■□□□■■■□□□■■■
□■□■■□■■□■■□□■■■■■■■
■□■■□□□■■■■■■□■□■■□■
□□■■■■■■□□□■■■□■□□■□
□■■■■■□□■□□■■■■■■■□■
□□■■■■■■□□□■■■■■□□□□
Time : 10.0810 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■□□■■■□□□□■□□■■■□□
■□□■■■■■□□□■□■■■■■□□
□■■■■■■■□□■□■■■■■■□□
□■■■■■■□□□■□■■■■■□□□
□■■■■■■□□□■□■■■■■□□□
■■■■■■■□□□■■■■■■■□□□
■■■■■■■□□□■■■■■■■□□□
■■■□□□□□□□■■■□□□□□□□
□□■□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
■□□□■■■■□□■□□■■■■■□□
□□■■□■■■□□□□■□□■■■□□
□■■■■■■■□□□■■■■■■■□□
■□■■■■■□□□■□■■■■■□□□
□■■■■■■□□□■□■■■■■□□□
■■■■■■■□■□■■■■■■■□□□
■■■■■■■□□□■■■■■■■□□□
■■■□□□□□□□■■■□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
Time : 5.9552 detik
Status: SOLVED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00629
Violations: 58

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■□■■■■■■■□■■■■■■■□■
■■■■■□■■□■■■■□■■□■■■
■■■■■■■■■■□■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■□
■■■□■■■□■■□■■□■■□■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■□■■■□■■■■■■■□■
■■■□■■■■□■■■■□■■□■■■
■■■■■■■■■■□■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■□■■■■■■■□■
■■■□■■■■□■■■□■■■□■■■
■■■■■■□■■■■■■■□■■■■■
■■■■■■■■■■□■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■□■■□■■■■■□■■□■■■
Time : 10.6959 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.03571
Violations: 26

Best Solution Grid:
■□■■■■■□■■■□□■□■■□■■
■■■■□□■□■■■■■■■■□■■□
■■□■■■■■■□■■■■■■■■■■
■□■■■■■■□■■■□■□■■■□■
■■■■□□■□■■■□■■■□■■□■
■■□■■■■■■■□■■■■□■□■■
■■□■■■■■■■■■■■■■■■■■
■■■■■□□■□■■□□□■■□■■□
□■■□■■■■■□■■■■■□■□■■
■■■□■□□■□■■■■□■□■□■■
□■■■■■■■■■■□□■■■■■■■
■■□■■□■■■□■■■■■■■■□■
■■■□■■■□■□■■■□■□□■■□
□■■■■□■■□■■■□■■■■■■■
■■■□■■■■■□■■■■■■■■□■
□■□■■■□□■■■□■■□■■□■■
■■■■□■■■■■□■■□■□■■■■
■□■□■■■■■□■■■■■■■■■□
□■■■■■□□■■■■□■■■□■■□
■■■□■□■■■□■□■■□■■□■□
Time : 9.3107 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00369
Violations: 101

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■■■□■■■□■■■■■■■■■■■■
■■□■■□□■□■■□■□□■■□■■
■■■□■■■■■■□■□■□■□□■■
■■□■■■□□□□■■■■■□■■■■
■■■■□□■■■■■□■□■■■■■■
■■□□■■□■□■■□■■■□□■■■
■■□■■■□■■□■■■■□■■□■■
■■■■□■■□■■■□□■■□■■■■
■■■□■■■□■■□■■□■■□■■□
■■■■■□□■■■■□■■□□■■■■
■■□■□■■□■□■■□■■■■□■■
■■□□■■■■□■□■■□□■□■■■
■■■■■□□■■□■■□■□■■□■■
■■□■■■■■□■□■■□■□■□■■
■■□□■■■□■■■□■■■■■■■■
■■■■□□■□■■■□■■□■□■■■
■■■■■■■■■□■■□■■□■□■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
Time : 10.7929 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 1
Failed      : 19
Success rate: 5.00%
Total time  : 206.6794 detik
Avg time    : 10.3340 detik
Min time    : 5.9552 detik
Max time    : 13.0146 detik
==================================================
