==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy7x7.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 500
  Max Generations   : 600
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 2

Best Solution Grid:
□□□□□■■
■■□□■■■
■■■□■■■
■■□□□■■
■□■□□■■
■□□□■□■
■■□■□□□
Time : 13.6539 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■□□■■□□
■□□■■■□
■■□■■■□
□□■□■■■
□■■■■□□
■■□■□■■
■■■□□□■
Time : 13.9023 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■■□□■■■
■□■■□■■
■□□■□■■
□□■■□□□
■□□■□□□
■□□□■■□
□□■■■■□
Time : 13.8978 detik
Status: SOLVED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□■■■■□
■■□■■■■
□□□■■■□
□■■□□□□
□■■□□□□
□■□□■■■
■□□□■■□
Time : 14.9786 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■■□□□■□
□□□□■■■
□□■■■■□
■■■■□□□
■■■■■□■
□□□■■■□
□□□□■■□
Time : 14.6325 detik
Status: SOLVED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□■■■■
■□■■■■□
□■■■■□□
□■■■□□□
■■■■■■□
■□□■■■□
■□□■■□□
Time : 14.6264 detik
Status: SOLVED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■□□■
□■□□□■□
□□□□■■■
□□□□■□□
□■□■■□□
□□■□□□□
□□■■■■■
Time : 15.0097 detik
Status: SOLVED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■■□■□■
□■□■■□■
■□□■■■■
■□□■■□□
■□■■■□□
□□□□■■■
□□□□■■■
Time : 15.4993 detik
Status: FAILED

==================================================
Test Case #9
==================================================
