==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: hard10x10.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 200
  Max Generations   : 50
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01887
Violations: 38

Best Solution Grid:
□■■□□■■□■■
■□□■□■□□■■
■□■■□□□□■□
□■□□■■■■■□
□■■■■□■■■■
□□■□□■□■□□
□■□□■□□□■■
□■■■■□■□□□
□■■■■■■■■□
■□■□■■■□□■
Time : 1.1087 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02439
Violations: 27

Best Solution Grid:
□■□□□□■□□■
□■□□■■□■■■
□■□■■■□■■□
□□□□■□■■□■
□■■■□□■■■■
■■■□□■□□■■
■■■□□□□□■■
■■■■■□□□□■
■■■■□□■■■■
■■□■■□■□□■
Time : 1.0419 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01887
Violations: 30

Best Solution Grid:
□□■■□□□■□□
□□□□■□■□□□
□■□□■■■□□■
□□□■■□□■□□
■□□■□■□■■■
■■□■■■□□■■
■■□■□□■■■□
■■■□□□□□□□
■■□□□■□■■□
□■□■□□■■□□
Time : 1.0580 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02439
Violations: 29

Best Solution Grid:
■□■■□■■□■■
□■□□□■■□□□
■■■■■□□■□■
■■■□■■■■□□
■□□□■□□■■□
■□□□■□□□□■
■□□■■□□■■□
■■■■□■■■■□
□■□■□□■□■■
■■□■□□□■■■
Time : 1.0936 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01961
Violations: 36

Best Solution Grid:
□□□□□□■■■■
■□□■□■□□□■
□■□■□■■□■■
■□■□■□□■□□
■□□□■■□□□□
□□□■■□□□■□
■■■□■■□■■□
□■■□□■□□□■
■□■□■□■■■□
□■□□■■□■□■
Time : 1.1209 detik
Status: FAILED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02222
Violations: 31

Best Solution Grid:
□■□□■■□■□□
■■□■□□■■■□
□□■■■■■□□■
■□□□□□□□■■
□■■□■■■■□□
□□□□□□■□□□
□■■□■□□□■□
■□□□■□■□■■
□■■■■■□□□■
■□■□■■■■□□
Time : 1.0823 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02174
Violations: 35

Best Solution Grid:
■■■■■■□□□□
□■□□□■■□□□
□■■■□□■■■■
■■■□□□■■■□
■□■□□□■■■■
□■□□□■■■■■
■□■□■■□□■□
□□□□□□■■□□
□□■■■□□□■■
□□□■■□■■■□
Time : 1.1122 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02381
Violations: 32

Best Solution Grid:
■□□□■■□□□■
□□■■□□■■□■
■■■■□□■■□□
□□□□■■■■■■
□■□□■■□□■■
■□■■■□□■■□
■■■■□■□■■■
■■■■□■■■□□
■■■■■■■■□■
■■■■■■■■■■
Time : 1.1191 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02083
Violations: 30

Best Solution Grid:
■□■□■□■■■□
□□□■□□■■■■
□□■■■□□■■■
■□■■■■■□■■
■■□□■■□□■■
□■■■□□□□■■
□■□■□□□■■■
□■■□■■□□□□
■□□□■□■■■■
■■■■□■■■■□
Time : 1.0848 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02000
Violations: 33

Best Solution Grid:
□□□■□■■■■■
□□■■■■□□□■
■□■□■■□■□■
□□□□■■■■■□
□■■■□■□■■□
■■■■■■■■■■
□■□□■□■□■■
■■□■□□□□■□
■■■□□■■■■■
■■■□■■■■■□
Time : 1.0550 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02439
Violations: 29

Best Solution Grid:
■□□□■□□■□■
■■■□□■□□■□
■■□■□■■□■■
■■□■■□■■■■
□■□□□■■■■□
□■■■■□□■■□
□□■□■■■□■■
■■■■□■□■■■
■■□□□■□■■■
■■■□□□■■■■
Time : 1.1092 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01786
Violations: 37

Best Solution Grid:
■■□□□□□□■□
■□■□■■■■■■
□■□■□■□□□□
□■□■■□■□□■
■■■■□■□□■□
□□■■■■■■■■
■■■■■□□■□□
■■□□■□■■□■
■■■■■■□□■□
■□■□□■□□■□
Time : 1.1633 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02326
Violations: 30

Best Solution Grid:
■■■□■■□□□■
■■■□■□■■■■
□■■□□□□□■□
■■□■■□■■■□
■■□□■■□□■□
□□■□■□■□■□
□■■■■■□■□■
■■□■□■□■□□
■■□■□■■■□■
■■■□■□■■■□
Time : 1.0960 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02000
Violations: 35

Best Solution Grid:
■□■□□□□□□□
■□■■■□□■□□
□■■■■■■■■■
■■□□■□■■■□
■□□□■□■■■■
■■□□□■■■■■
□■■□■■□□■□
□□□□■■■■□□
□■■□■■□■■■
■□□□■□■□■■
Time : 1.1358 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02000
Violations: 33

Best Solution Grid:
□□■□■■■□□□
■■■■■■■■□■
■■■□■■■■■□
□□■□■□■■■□
□■□■□□□□■■
■■■■□■■■■□
□■■■■■■□■□
■■■■■■□□■■
■■■■■■■■■■
■■■■■■■■■□
Time : 1.0928 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01724
Violations: 37

Best Solution Grid:
■□■□■■□■■■
□■□■■□■■■■
■□■□□■□■■■
■■■■□□■□□■
■■□■■■■□■■
■□■■■■□■■■
□□■■■■□□■■
■■■■■■□□□■
■■■■□□■■□□
■■■■■□□■■■
Time : 1.0516 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02000
Violations: 31

Best Solution Grid:
■□□■■□■□■■
□□■■■■□□■■
□□■■■□□■■■
□■■■■□□■■■
■■■■■■□■■■
□■■■■□■■■■
■□■■■□■■■■
■■□□■■□■■□
■■■■■■■■□□
■■■■■■■■■■
Time : 1.0437 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02703
Violations: 25

Best Solution Grid:
■■■□■■■■■■
■■■□■■■■■■
■□■■■■□□■■
■■■■□■□■■□
■■■□■□■■■■
■□□■□□■■□□
■■□■■□■■■■
■■■■■■□■■■
■■■■□□■■■■
■■■■■□■■■■
Time : 1.0832 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02381
Violations: 28

Best Solution Grid:
■■□□■■■■■■
■■■■■■■□■■
■■□■■■■■■■
■□■■■■□□□■
■■■■■■□□□■
■■□■■■■□■■
■■■■■□■□■□
□■■■■□□■□□
■■■■■■■■□□
□■□□■■■■□■
Time : 1.4338 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02326
Violations: 32

Best Solution Grid:
■■■□□■■□■■
■■□■□■□■■■
■■■■■■■□■■
■■□□□■■□■□
□■□■■■□■■■
■■■□□□□■□□
■■■■■■□■□□
■■■■■□■■□■
■■■■■■■■■■
■■■■■■■□■■
Time : 1.0717 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 0
Failed      : 20
Success rate: 0.00%
Total time  : 22.1575 detik
Avg time    : 1.1079 detik
Min time    : 1.0419 detik
Max time    : 1.4338 detik
==================================================
