==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy5x5.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 200
  Max Generations   : 50
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□■■
■□□■■
□□□□□
■□□■□
■■□■□
Time : 0.2744 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
□□□■■
□□■■■
□□■■□
■■□■□
Time : 0.2771 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
■■□□■
□□■■□
■□□■■
■□□□■
Time : 0.2734 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□■□
■□□□□
■□□□□
■□□□■
■□■□□
Time : 0.2840 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■□□■□
□□□■□
□□□□□
□■□■■
■□□■■
Time : 0.2755 detik
Status: SOLVED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□□■
□□□■■
□■□□□
□□□□□
■□□□■
Time : 0.2753 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□■□□
□□■□□
■■■■■
■■■□□
□■■□□
Time : 0.2970 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□□■
■■□□□
■□□□■
■■■■■
■□□■□
Time : 0.2883 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□■■□■
□■■□□
□■■□■
□□■□□
□■■□□
Time : 0.3049 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■■□■■
■□□□■
□□□□■
■■□□□
■■□■□
Time : 0.2945 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□□■□
□□■□□
■■■□■
■■■□■
□□□□■
Time : 0.2953 detik
Status: FAILED

==================================================
Test Case #12
==================================================
