==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy15x15.txt
Seed: 1231
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 100
  Max Generations   : 300
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.8
  Mutation Rate     : 0.1

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□■■■□□□□□□□□
□□□□□□■□□■□■□■□
■□■□□■□□□□□□□■□
■■□■□□□□□□□■□■□
□□□■□■□□■■■□□□■
■□■□□□■■■□□□□□□
□■□□□□■□□■□□□■■
□□■□□■□■■□□■□■■
□■■□□■□■□■■□□■□
□■□■□□■□■□■■□■□
■□□■□□■□□□■□□□■
■■□□■□□□■□□□□■□
□□■□□■□□□■□□□□■
□□□□□■□□□□■□□□□
□□■□□□■■□□□□□□■
Time : 3.0928 detik
Status: SOLVED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■□□□■□□□■□□□
□□□□□□□□□□□□■□□
□■□□□■□■□□□■□□□
□□□■■□□□□□□■□□□
□■□□□■□■□■■□□□■
■□□□□■■□■■□□□□□
□□□■■□■■■□■□□□■
□□■■□□■■■□□■■□□
□□□■□■■■■■■□■□□
□■□□□□□□■■□□□■□
□■□□■■■■□□□■□□□
□□□□□■□□□■□■□■□
□■□■□□■■□■□□□□□
□□■□□□□□□□□■□□□
□□□□■□□□□□□■■□□
Time : 2.9084 detik
Status: SOLVED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■□□□■□□□■□■□□□■
□□□□□□■■□□□□□□□
□□□■□□□■□□□■■■□
□□■■■□□□■■□□□□□
■□□□□□□■■□□■□□■
□■□□□□■□□□□□□□□
□□□■■■■■■■□□□□■
□□■□□□□□■□□■□■□
■□■■■□■■□■■■□■□
□■□□□□■□■□□■□□□
□□□□■□■■■□□□□■□
□□□■□□□□□□■□■□□
□□□■□□□■□□□■□■□
■□□■■□■■■□□□□□□
□□□□□□□■□□■□□■□
Time : 2.9862 detik
Status: SOLVED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■□■□□■□□□□□□
■□□□□■□□□□■■□■■
■□□□□□■■□□■□□■■
■■□□■□□■□□■□□□□
□■□■□■□□■■□□□■□
□■□□■□■□□■■□□□□
□□■■■■□□□□■■□■■
□□□■□□□□■□□■□□□
□□□□□■□□□□□■□■□
■□□□■■■□■□■□■□□
■□■□□■□■■■■■□□■
■■□□□□□□■□□□□■□
■□□□■■□□■□□□□■■
■□■□□□□□□□□□□□■
□□■□□■□□■□■■■□□
Time : 2.9462 detik
Status: SOLVED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□□□■□□□□□■■□
■□■■□■□□■■□□■□□
□□■■□■□□□□□■□□□
□□□■□■□□□■□□□□□
□□□■□□■■□□□■■□□
□□□□□■■■■□□□□■□
■□□□■■□□□■■■□□□
■□□■■□□□□■□■□■□
□□□■□■□□□□□■□■□
■□□□□■□■□■□■□□□
□□■□□□■■□□■□□□■
□□□■□■□■■■□□□□□
□□■■□□■□□□□□□□□
■□□■■□□□□□■■■□□
□□■□□■■□■■□■□■□
Time : 3.1334 detik
Status: SOLVED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■□□■□□□□□□□□□
□□□□□■■□□■■□□□□
□□□□□□□□□■■□□■□
■□□□□■■□■■□□□■□
■□□□□□■□■■□□□□■
■□■□□■■■□□■□■□■
□□■□□□■□■■□□□■□
□□□□□□■□■□□□□□□
□□□□□□■■■□□□■□□
□■■□■■□■□■■□□■■
■□□□□□■□□□■□□□■
□■□□■■□■■□■□□□□
□□□□□■□□■□□□□■□
□□□□■□■□■□■□□□□
□□■□■□□□□□■□□□□
Time : 2.9735 detik
Status: SOLVED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□■□■□□□■■□□■□■■
□□□□□■□■□□□■■□□
□□■■□□□□□■■□□□□
□□■□□□■■□□□□■□□
□□■■■□■■□□■■■□□
□■□□■□■□□■■□□□□
□■□□□■□□□■□□□■□
□□□□□□■□□■□□□■□
■□□□■■□□□■□□□□■
□□■■■□□□■□■□□□□
□□■□■□■■□□□■■□□
□■□□□□■■□■□■■□□
□■□■□■□□□□■□■□□
□■□□□□□■□□□□■■□
□□□■□■■■□□□■□□□
Time : 3.4265 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
■■■■□□□■□□■□□□□
□□□■□■■□■□■□■■■
□□□□□□■□□■□□□□□
□□□□■□□□■□□□□■□
■□□□□□■□■□□□□□□
□■■□□□■□□□□□□■□
□■□■■■□□□■■■■■□
□□□■■■□□□■■□□■□
□■■□■■□□□■■■■□□
□□■■□■□□■□□■□■□
□□□□□□□□□□□□■□□
□□■□□□■□□■□□□□□
□□□■■□□□□■□□□□□
■□□□□■■□■■□■■■■
□■□□■□□□□□□■□□□
Time : 3.0937 detik
Status: SOLVED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□■□□■□■□□□□□
□■□□■□□■□□■□□■□
□□□■□□□□□□■□□□□
□■□■□□■□■□□■□■■
□□□■□□□□□□□■□■□
□■□□■□■■■■■□□□□
□■□□□■■□■□□□□□■
□□■■■■□□■■□■□□□
□□□□□■■□■□■□■□□
□□■□□■■□■□■□□□□
□□■■□□■□■□□□□□■
□■□□□■□■□■□■■■□
□■□□■□□□□□□■□□□
□□■□■□□□□□□■□□□
□□□□■□□■□□■□□■□
Time : 3.3501 detik
Status: SOLVED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
□□■□□□■■□□□■□□□
□□□■□■■□□■■□□□□
■□□□□□□□■■□□□■■
■□□□■■□□□■□□□□■
■■■□■□□□□□■■□■■
■□■□□□□□□□□□■■□
□□■□□□■■■□□□□□■
■□□□□■■■■□■□□■□
■□□□■□■■■□■□■□■
□■■□■□□□□□□■□□■
■■□■■□□□□□■□□■■
■□□□□□□■□□■□□□■
■■□□□□■□■□□□□■■
□□□□□■□□□□■□□□□
□□■■□□■■■■□□■□□
Time : 3.6499 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□■□□■□□■□□□□□
□□□□□□□□□□□□□■□
□■□□□□□■□□■■□□□
□□■■■■□□□□■□■□■
■■□□□■■■■■□□□□■
□□■■■□□■■□□■■□□
■■□■■□□□□■■■□□■
□□□□■□□□□□■□■□□
□□■■■□□□□□■□■□□
□■□■■□□■■□■□■□□
□■□□■■■■■■□□□■□
□□□□□□□□■■□□■□■
□■■■■□□□□□□□■□□
□□□□■□■■□□□■□□□
□□□□□□□□□□□□□□□
Time : 3.0444 detik
Status: SOLVED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□□□□■■□□□□□□
□□■□□■■□■□■□□□□
□■□□□■□■□□□■□■□
□■■□■■□□□■■□■□□
□□□■□□□□□□□■□■■
■■■□□■□□■■□□■■■
□□□□■■□□□■□■□□□
■■□□■■■□■■■■□■■
■□□□□■□□□□■□■■□
□■□■■■□□□■■□■■□
□■□□□□□□□□□■□■□
□□■■■■■□□■■□■□□
□□□■□□□□□□■□□□■
□□□□□□■■□■□□■□□
□□■□□□■□■□■□■□□
Time : 3.1876 detik
Status: SOLVED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■□□■□□■□■□□□■
□□□□■■□□□■□□□■□
□■■□□■□□□■□■■□□
■□□□□□■□■■□□□□■
□■□■■□■■□□■□□■■
□□■□□■□■□■□□□□■
■□■■■■■■■■■■□□■
■□□□□■■■■□■□□■□
■□□■■□■■■□■■■□□
□□■□□□□■■□□□□■■
■□■□□■□□■■■□□■□
□■■■□■■■□□□■■□■
■□□□□■■□□□□□□□□
□□□□□■□□■■□□□□■
□□□■□□■□□■■■□□□
Time : 3.0463 detik
Status: SOLVED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□■□□■■□□■■□□■□■
□■□■□□□□□□□□□□□
□□□■□□■□■□□■■□□
■■□■■□□□□□□■■□■
□■■□□□□□□□■□□□□
□■□■■■□□■■■□■■■
□■□□□□□□■■□■□□□
□□□■■■■□■□■■□□■
□□□□□□□■□□□■□□□
■■□■■■□□□■■■□■□
□□■□□□□□□□□□■□■
■□■■■□□□■□■■■■□
□□□□□□□□□■□□□□□
■□□■□□■□■□□□■■□
□□■□■■□□□□■□□□□
Time : 2.8377 detik
Status: SOLVED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□■■□□■■□□□■□□□■
□■■□□□□□□■□■□■■
□□□□■■■■■□■□□□■
□□□■□□□■□□□■□□■
■■■■□□■□□□□□□■□
■□□■□□□□□■□■□□■
□□□■■■■□□■■□□■□
□□□■□■□□□■□■□□□
□□□■■■■□□□■■□■■
■■□■□□□□□■□■□□□
■□□□■□□■□□□□□■□
□□■□□□□■□□□■□□□
■■□■□□■■■□■■□□□
□□■□□□■□□□□□□□■
■□□□□■□□□■■■■■■
Time : 3.0524 detik
Status: SOLVED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□■□□□■■□□□□□■
■■■□□□□■□□■■□■■
□□□□□□■□■■□□□■□
■■■□■□■□□□■□□■□
■□■■■■□□□■■■■□□
□□□□■□□□□□□□■□□
□□□■■■■■■■□■■□□
□□□□□■■■■■■□□□□
□■■■■■■■■■■□□□□
□□■□□□□□□□■■■□□
□□■□■■■□□■□■■□□
□■□□□■□□□■■□□□■
■□□□□□■□■■□■□□■
■■□□■□□□□■□□□■■
□□■□□□□□■□■□□■□
Time : 2.8493 detik
Status: SOLVED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□■■■□□□□□□■■□■□
□□□■■■□□□■■□□□■
□□□■■■□□□■□■□□□
■■■□■□■□□■□■■■■
■■■□□□□□□□■□■■■
■■□□□■□□□□■□■■■
□□■■■□□□□■□□■□□
□□■□□□□□□□□■□□□
□□□□□■□□□□□■■□□
■■□□□■□□□■■□□■■
■■■■■□□□□□□□■■■
■■■□□□□□■■■■□■■
■□□■□■■□□□■□■□□
□□□■■□■□■□■□□□■
□■□■□■□□□■■■□□□
Time : 3.0093 detik
Status: SOLVED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■□□□□□□□□■□□
□■□□□■□□□■■□□□■
□□□□■■□□□□■■■□□
□□□■■□□□□■□□□□□
□□□□■□□■□□□□□□□
□□■■□■■□■■□■■□□
□□■□□□■■■■□□■□□
□□■■■■■■■□■■■□□
□□■□■□■■■□□■■□□
□□□□■■□□■□□■□□□
□□□□□□□□■□■□□□□
□□□■■■□□□■□■□□□
□□□■□■□□□□■■□■□
■□■□□□□□□□■□□□■
□□■□□□□□□□□■□□□
Time : 2.8861 detik
Status: SOLVED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■□■■□■□□□■□□
□□□□□□■□□■□■□□■
□■□□■□■□■■□■□□■
■■□■□■□□□■□■□■□
□□□□■■□■□□■□□□□
□■■□□□□□□□□■■■□
□■□■□■□■□□□□□■□
□■■□□■■□□■□□■■□
□□■■□□□□■■□■□■□
□■□■□□□□□□□■□■□
□□□■■■□□□□□■□□□
□■□■□□□■□■■□□■□
□■□□□■□■□■□■□■■
■□■□□□□□■□□■□□□
□□■□□□■■□□□□□■□
Time : 3.1791 detik
Status: SOLVED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.33333
Violations: 1

Best Solution Grid:
□■□□□□□■■□□□□□□
□□■■■□■□■□□■□□■
□□□■□□■□■□■□□□■
■□□■□■□■□□■■■□□
□■■□□□□□□■□■□□□
□■■□□□□□□□□■■■□
■■□■□□■■■□□■■□■
□■□□□□□■□□□□□□■
□■■■□□■■■□□■□■■
□■□□□□□□□□□■■■□
□□■■□□□□■■□□■□□
□□■□□■■□□□■□■□□
□□■■■■□□■□■□□□■
□□□□■□■■□□■■□□□
□■□□□□■□■□□□□■□
Time : 2.8758 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 17
Failed      : 3
Success rate: 85.00%
Total time  : 61.5288 detik
Avg time    : 3.0764 detik
Min time    : 2.8377 detik
Max time    : 3.6499 detik
==================================================
