==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: easy20x20.txt
Seed: 1231
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 100
  Max Generations   : 400
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.8
  Mutation Rate     : 0.1

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06667
Violations: 11

Best Solution Grid:
□□■■□□□■□□□■□■■■□■□□
■□□□■■□□□□□□■□■□■■□□
□■■■■■□■□□■□■■■□□□■□
■□■□□□□□■■□□□□□■□■□□
□□□□□□■□□□□■□□□■□■□□
■■□□□■■■□■■□■□□■□□■□
■■□□□■□■□■■■■□■□□■■□
□□□□■■■□■□■□■□□□□□□□
■■■□■■■□□□□□■■■■■■□□
□□■□■□□□□□□□■□□□□□□□
□□□□□□□■□□□□□□□□■□■□
■□■□■□■□□□□□■■□□■□■□
■■□□■■□■□□□■■■□■□■■■
□■■■■■□□■■■□■□■■■■□□
□□□□□□■□■■□□□□□□□■□□
□■■□□□■■□□□■□□■□□□□□
□□■■■□□□□□■□□■■■■■■□
□□■□■■□■□□■□■■□■□■□■
□□□■□□■□□□□□□□□□□□■□
□□■■□□□□□□□□□□□□■■□■
Time : 8.6020 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.07143
Violations: 13

Best Solution Grid:
□□□□□□□■□□□□□■□□□□□□
□□■□□□■□□□□□□□□■□■□□
■□□■□■□□■□□□□□■□□□□□
□□□■□□□□■□■■□□■□□□□□
■□■□■□□■□□■□□□■□□■□□
□□■□□□□□■■□□□■□□□□□□
□□□□□□■□□□■□□□□□□■■□
□■□□■□■□□□■□■□□■■□□□
□□□■■■□□□□■□■□■□□□□■
□□■□□□□■□□□□□□■□■□□■
□□□□■■□□□□■□□□■□□□□□
□■■□□■■■□□■□□□■□□□□□
□□■■□□□□□□□□■□■□□□□□
□□■□□□■□□□□■□□□■□□□□
□□□□□□■□□□■□□■□□□□□□
■□■□□□□■■■■□□□□■□□□■
□□□■■□□□□■□□□□□□□■□■
□■□■□□□□■■□□□■■■□□□□
□□□□■□■□■□■□■□■□□□□□
□■□■□□□■□□□□□□□□■■□■
Time : 9.6091 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04762
Violations: 14

Best Solution Grid:
□□□■■□■□□□□□□□□■■■■□
■□■□■□□□■□□■■□■■□□□□
■■□□□□■□■□■□□■□□□□■■
■□□□□□■■■■□■■■■□□■□■
■□□□□■■□□□□□□□■□□□■□
□□■□□□■■■□□■■■■□■□■□
■□■■□□■■■□□■■■□□■■■□
□□■■■■■□□□□□□■■■■■□□
■■□□■□■□□□□□□□■■□■□■
□□□□□■□□■■■□□■■□□□□□
□□□□□□■□□□■□□■□□□□□■
■■□□□□■■□□□□□□■■□□□□
■□□■■■■□■□□■□■■■■■□■
□□■■■□■■■□□■■■□□■■□□
■□□■□□■■■□□■■■■□■□■□
■■□□□■□□□□□□□□■□■□■■
□■□□□■■■■□□□□■■□□□□□
□■■□□□□■□■□■■□■□□□■■
■□□■□■■□■□□■■■□■■□■□
□□■■■■□□□□□■□□■□■□□■
Time : 8.4474 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■■■□■■■□■■■□■■■□□□
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■■■■■■□
■■□□□□□□□□□□□□□□□□□□
■■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■■■■■■□
■■□□□□□□□□□□□□□□□□□□
■■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■■■■■■□
■■□□□□□□□□□□□□□□□□□□
■■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■□
■■□□□□□□□□□□□□□□□□□□
■■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
□■■■■■■■■■■■■■■■■■■□
Time : 7.2828 detik
Status: SOLVED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□□□□□□□□□□□□□□□□□
□□□□■□□■□■□□□□□□■□■□
□■□□□■□□□□□□□□□■□■□□
□□□□□□□□□□□□□□□■□□□□
□□□□□■□□□□□□□■■□■□□□
□□□□□■□□□□□□■■■■□□□□
□□□□□□□□□□■■□□■□□□□□
□■□□□□□□□□■■□■□□□□□□
□□□□□□□□□■□□■□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■□■□□□■□■
□□□□□□□□■□□□□□□□■□□□
□□□□■□■□□■□□□□□□□□□□
□□□□□□□■□□□□□□□□□□□■
□□■■■■□□□□□□□□□□□□□□
□■□■□■□□□□■□■□□□□□■□
□■■■□□□□□□□□□□□□□□□■
■□□□□□■□□□□□□□□□□□□□
□□■□□□□□□□□□□□□□■□□□
■■□□□□■□□□□□□□□□□□□□
Time : 5.9928 detik
Status: SOLVED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.07692
Violations: 12

Best Solution Grid:
■□□■□■■□■□□■■□■□□□□□
□□■□□□□□□■□□□□□■□■■□
□■■□□□■■□□■□□■■□□□□■
□□■□□■□■□■■□□□□■□□□■
■□□■□□■□□□□■□□■■□□□□
□■■□□□■□□□□■□□□□□□□■
□□■□□□■■■□■■□□■■■□□■
□■■■□□■■□□■□■□■□□□□□
■□■□□■□□□□■■□■□□□□■□
■□□□□□■□□□■□□■■□□■■□
□□■■□□■□■□■■□■□□□□□□
□■□■□□□■■■□□□□■□□□□□
■□□□□■■□□□■□■■■□□■■■
□■■□■□■■□□□■□□□□□■□□
□□□■□□■□□□■□□□■□□□□□
■□□■□□□■□■□■□■■■□□□■
■□■□□□□■□■□□□□□□□□■□
□□■□□□■□■■■■□□■■□□□□
□■□□□■■□□□□□□■□■□■■□
□□■■□□□□■■■□■□□□□□□□
Time : 8.9872 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□■□□□□■□□□□□■□□□■■□
□□□■□□□□■□□□■□□□□□■■
□■□■□■■□■□■□■■□□■□□■
■■■□■■□■■□□□■□□■■■□□
□□□□□□□□□□□□□■□□□□■■
□□□■□□□□■□□□■□□□□■■■
□□■□□□□■■□□□■■□□□■■□
□■□■■■■□□□□□■□□■□□□□
□■■□□■□□■■■■□■□□■■□■
□□□□□□□■■□□□■□□□□■■□
□□□□□□□□■□□□■■□□□□■□
□□□■□□□□■□□□□□□□□■□□
□■■■□■□■■□■□■■□□■□■■
■■□□■■□■□□■■□■■■■□□■
□□□□□□□■□□□□□□□□□■□□
□□□□□□□■■□□□□■□□□■■□
□□□■□□□□■□□□■■□□□□■□
□■■■■□■□□■■■□□■■□■□□
■■□□□■■■□■□□■□□□■■□■
□□□□□□■□□□□■■□□□■□□□
Time : 8.2704 detik
Status: SOLVED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.08333
Violations: 10

Best Solution Grid:
■■□■■□□■□■□■□■■□□■■□
□■□■■■■■□□□■□□■□■□□□
■□□□□□□□■□■□■□□■□■□■
□■■□□□□□□□□□□□□□□□■□
□■□□□□□□■□□□□□□□□□□■
■■□□□□□□□□□□□□□□□■■□
□□■□□□□□□□□□□□□□□■□□
□□■□□□□□■□□□□□□□□■□■
■■□□□□□□□□□□□□□□□□■□
■□□□□□□□□□□□□□□□□□■□
□■□□□■■□□□□□■□□□□■■□
□■□□■□□□■□□■□□□□□■□□
■■□□□□□□■□□□□□□□□■□□
□■□□□■■□□□□□□□□■□□■■
□□■■□□□□□□□□□□□□□□□□
■■□□□□□□□□□□□□□■□□■■
□□■□□□□□□□□□□□□□□■□■
□□■□□■□□■□■□□■□□■□□□
□□■□□□■□□■□■■□■■□■□■
□■■□■□■■■□□■□□■□□■■□
Time : 8.3350 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02703
Violations: 35

Best Solution Grid:
■□□□■□■□□□■□□□■□□□■□
□□□□□□□□□□□□□□□□□□□□
□■□□□□□□■□□□■□□■□□■□
□□□□□■□□□□□□□□□□□□□□
□□□□□□□□□□■□□□□□□□■□
□□■□□□□■□□□□□□□■□□□□
■□□□■□□□□□□■□□□□□□□□
□□□□□□□□□■□□□□□□□□■□
□□□□□□■□□□□□□□■□□□□□
■□□■□□□□□□□□■□□□□□□■
□□□□□□□□□■□□□□□□□□□□
□□□□□□■□□□□□□■□□■□□□
□□□■□□□□□□□□□□□□□□□■
■□□□□□□□□□□■□□□□□□□□
□□□□□□■□□■□□□□□□□□■□
□□□□■□□□□□□□■□□■□□□□
□■□□□□□□□□□□□□□□□□□□
□□□□□□□■□□□■□□□□□□□■
□□□■□□□□□□□□□□□■□□□□
■□□□□□■□■□□■□□■□□□■□
Time : 14.0123 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01887
Violations: 36

Best Solution Grid:
□□□■□■□□□□□□□■□□□□□■
■■□□□□□□■□□■□□□□□□■□
□□□□□□■□□■□□■□□■■□□□
□□□■□□■□■□□□■■■□□□■□
■■□■■■□■□■■□■□□■□■□□
□□□■□■■□■□□■□■□■■□□□
□□■□■□■■■■■■■■■■□□■□
□■□■□■■■■■■■■■□□■□■□
■□□■□■■■■■■■■■□■□■□□
□□□□■□■■■□□■■■■□■□□□
□□■□■□■■■□□■■■□■□□□■
□■□□■□■■■■■■■■□■■□■□
□□□■□□■■■■■■■■■□■□□□
■□□■■■■■■■■■■■■■□□■□
□□■□□■■□■■■□■■□□■□■□
□□■■□■□■□□□■□■□■■□□□
□□□□■□□■■□■■□■■■□□□■
□□□□■□□■□■■□□□□□□□□□
■□■□□□■□□□□□□□□□□□■□
□■□□□□□□□□□□■□■■□■□■
Time : 12.6897 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00654
Violations: 149

Best Solution Grid:
□□□□□□■□□□□□□□□□□□□■
□□■□□□□□□□■□□□■□□□□■
□■□■□□■■□□■□□■■□■■□□
□□□■□□■□□□■□□□□□□□■■
□□□□□□□□□□□□□□□□□□□□
□□■□□□□□□□□■□□■□□□□□
■□□■□■■□■□■■□□■□□■■■
□□■□□□■□□□□□□□■□□□□□
□□□□□□□□□□■□□□□□□□□■
□□■□□□■□□□□□□□□□□□□■
■□□■□□■□□■■□□■■■□■□□
□□■□□□■□□□■□□□□□□□■■
□□□□□□□□□□□□□□□□□□□□
□□■□□□□□□□■□□□■□□□■□
□■□■□■■■□■□□■□■■□□■■
□□■□□□■□□□■□□□□□□■□□
□□□□□□□□□□□□□□□□□□□□
□□■□□□□□□□■□□□■□□□■■
□■□■□□■□■□□■■□■□□■□□
■□□□■□■□□■□□□□□■□□■■
Time : 21.8451 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02703
Violations: 12

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
Time : 11.6625 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00943
Violations: 102

Best Solution Grid:
■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□■
■□□□□□□□■□□□□□□□□□■■
■□□□■■■■■■■■■■■□□□□■
■□□□■□□□□□□□□□■■□□□■
■□□□■□□□□□□□□□□■□□□■
■□□□■□□□□□□□□□□■□□■■
■□□□■□□□■□■■□□□■□□□■
■□□□■□□□■■□■□□□■□□□■
■□□■■□□□□■■■□□□■□□□■
■■□□■□□□■□■□□□□■□□□■
■□□□■□□□□□□□□□□■□□□■
■□□□■□□□□□□□□□□■□□□■
■□□□■■□□□□□□□□■■□□□■
■□□□□■■■■■■■■■■□□□□■
■□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□■■
□■■■■■■■■■■■■■■■■■■□
Time : 14.7194 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.50000
Violations: 1

Best Solution Grid:
■□□■■■□■□□■□■■□■■□■□
■■■□■□■■□■■■□■■■□■■□
■□■■□■■■■■■□■□■□■■□□
□■■■□■□□■□□■■□■■□■□□
■■□■■■■■□■■■□■■□■■■□
■□■■□□■□□■■□■□■■□□■□
□■■■□■■■■■□■■□■□■■□■
■■□■■□□□■□□□■□□□■■□□
□■■□■■■□■■■■■■■■■□■□
■□■■□□■□■□□□■■□■□■■□
■■■■□■■□■□■■□■□■■□■□
■■□■■■■■■■□□■■□■□■□□
□■□■■□□□■□■■■■■■■■■□
■□■■■■■■■■□■□□□■□□■□
■■■□□■■□■□■□■■■■□■■□
□□■■□■□■□■■■□□■■■□□□
□■■■■■■■■■□■■■□□■■■□
■■□□■■□■■■□■■■□■■□■■
□■■■□■□□■■□■■□■■■□□■
□■□□■□□■■□■□□□□□■□□□
Time : 9.2534 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02083
Violations: 43

Best Solution Grid:
■□■□■■■□■■■□■□■■■□■■
□■■■□□■□■□□□■□■□□■■■
■□□□■□■■□□■■□■□□■□□□
□■■□□■□□□□□■□■□■■□■■
□■□■□■□■■■□□□□□■□□□■
□■□□■□■□■□■■■■■□■■□■
■■□□■□■□□□■□□■□□□■□□
□■□■■□□■□□■□□□■□■□□■
■□□■□□■□■■□■■■□■■□■■
□■□■□■■□□■□□□□■□□□■□
■■□□■□□■□□■□■□■□■□□■
■□□■■□□■□■■□■□□■□■■■
■■□■□□■■□□□■□■■□□■□□
□■□□■■□■□■□□■□□□□□■■
■□■■□□□□■■□■■□■■■□■□
■□□■□■■■□□□□■□□□■□■■
■□■□□■■□□■■□■□■■□□■□
■□□■□□□■□□□□■□□□■□□■
■■□■□■□□■■□■□■□■□■□■
■■□■■■■□■■□■■□■□■■□■
Time : 13.4377 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 1.00000
Violations: 0

Best Solution Grid:
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
Time : 11.3392 detik
Status: SOLVED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.20000
Violations: 4

Best Solution Grid:
■□□■□□■■□■□□□□□■■□□■
□■□□■□□□□□■□■■□□□□■□
□■□□□□■□□□□□□■□□□□□□
□□□□□□□■□□□□□□□□□□■□
□■□■■□□□■□□□□□□□□□■□
■□□□□□□□□□□□□□■□□□□□
□■■□□□□□□□□□□□□■□□□■
□□□□□□□■■□□□■■□□□□□■
■□□□□□□■□□□□□■□□□□□□
■□□□□■□■□□□□□□□□■□■□
■□□□□□■■■□□□□□■□□□□■
□□■□□□□□□■□□□□□□□■□□
□□□□□□□□□□□■□■□□□□□■
■■□□□□□□■□□□□□□■□□□■
□□□□□■□□□□□□□□□□□□□□
□□□□□■□□■□□□□■□□□□■□
■■□■□□□□■■□□■□□■□□□■
□□■■□□□□□□■□□□□□□□□□
□■□□□□□■■■□□■□□□□□■■
□■□□■■□□□□□□■□□■■□□□
Time : 7.6512 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02703
Violations: 33

Best Solution Grid:
□□■□□■□□□□■■□□■□□□□■
□□□■□□□□■■□□■■□■■□□□
■□□■□□■■□□□□□□□□□■■□
□■■□■□□□□□■■□□■■□□■□
□□□□□■□□■■□□■■□□■□■□
□□■□□□■□□□□■□□□■□□■□
□■■□□□□■□□■□□□■□■□■□
■□□□■■□■■□■□■□□■□■□■
□□□□■□□□□□□■□□■□□□□□
□■□■□□□■□□□□■□□■■□■□
□■■■□■□■■□□■□□■□■□■■
□□□□□■■□□■■□□■□□□□□□
□■□■□□□□□□□□■□□■■□□□
■■□■■□□■□□■□□■□□□■■■
□□□□□■□□□□□■□■□□□□□□
□□■■□□■□■■□□□■□□■□□□
□□■□□■■□□■□□□■■■□■■□
□■□□□□□□□□□■□□□□□□■□
■□□□■□□□■■■■□□□□□□□□
□□■■□■■■□□□□□■■■■■□■
Time : 12.7646 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02174
Violations: 40

Best Solution Grid:
■□■□■□■■■□■■■□■□□■■□
■■□■■□■□□■■□□□■■■□■■
■□■□■□■□■□□□■■□□□■□■
□□□■□■□■□■■□□■□□■□□■
■■■□■□■■□□□■□□■■■□■□
□■■□■□□■■■□■■■□□□■□■
■□□□■■□□□□■□□□□■■□■□
□■□■□□■■□■□■□■■■□■□■
■■□■□□■□□□□■□■□□□□■□
□■□■■■□□■■■■□■□■■□■■
■□□□□■□■■□□□■□□■□■■□
■■□■■□□■□□□□■■□■□□□■
□■■□□■□□■■■□■□□■□□■□
■■□□■□■■□□■□□□■□■■■□
□■□□■■□□■□□■□■■□□□■□
■□□■■■□■■□■■□■□□■□□■
■■■□□□■□□■□□■□□■■□■■
□□□□■□□■□■□□□□■□□□■□
■■□■■■□■□□■■■■□■□□□■
■■□□■□□■■■□■□■□■■■■■
Time : 13.5139 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02941
Violations: 31

Best Solution Grid:
□□■■□■□□■□□□■□□■□□□■
■□■□■□■□□■□■■□□□■■□□
■□□□□□■■□■■□□■■□■□■■
■□□■■□□■□□□■□■□■□□■□
■□■■□■■□□■□□■□□■□□■□
■□□□□□□□■□□■■□□■■□□□
□■□■■■■□■■■□□■■□■□■■
■□■□■■■□■□□■□■□□□■■□
□■□□□□□□□■□□■□■■□□□□
■□■■□□□□■□□■■□□■□□■■
□□■■□■■■■□□□■□□□■■■□
□■□□□□□■□□■□□■■■□□■□
□■□□■□□□■□■□■□□□■□□■
■□□■□■□□■■□□■□□■□■■■
■■□■■□■■□□□■□■■□■□□□
■□□□■□□■□□□□□□■□□■□■
■■□■□■□□■■■■■□□■□■□■
□□□□□□□□□□□□■■■□□□■□
■■□■■■■■■■□□□□□■■■□□
■□■■□□■□□■■■■■□■□□■■
Time : 13.1724 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 4
Failed      : 16
Success rate: 20.00%
Total time  : 221.5880 detik
Avg time    : 11.0794 detik
Min time    : 5.9928 detik
Max time    : 21.8451 detik
==================================================
