==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: hard15x15.txt
Seed: 1231
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 100
  Max Generations   : 400
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.8
  Mutation Rate     : 0.1

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01695
Violations: 49

Best Solution Grid:
■□■■□□□□□□□□■■■
□□□□■■□■■□□■□□□
■■□□□□■□■□■□■■■
□□■■□■□■■□□□□■■
□□■□■□■□□■□■□□□
■□□■□□□■■□□□□■■
■■□■■□□□■□■■■■□
■■■■■■■■□□■■■■■
■■■□■■□■■□□■■■■
□□□■□□□■□□■□■□■
■□■□■■□□□■□□□■□
□□□□□□□■■□□□□□□
■■■■□■□□□□□■■■■
□□□■■□■■■□■□□■■
■□□□■□□■■■□□■□□
Time : 7.9017 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02439
Violations: 38

Best Solution Grid:
□□■■■■■■■■□■□□■
■□□□■□□□■□□□□■□
■□■■□□■□□■□□□■□
□□□■□■■□■□■□■■□
■□■□■□□□■□■□□■■
□■□■□□■□■□□□■■□
□□■■□□□□■■□■■□□
■■■□■□□■□■■■□■■
■■□■□□□■■□■■■□■
■■□■□■□□■■□□■□■
□□□□■□■■□□□■□□■
□□□■□□■□■□□□□□□
■□■■□■□□■■□□■■□
□□□□■■□□■□■□□■■
■■■■□■■□■□■□□■■
Time : 7.6867 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00752
Violations: 80

Best Solution Grid:
□■□□□■■■■□□□□■■
□□■■■■■■■■■■□■■
□□□□■□□■□□□□□□■
■■■■□■■■■■□□■■■
□■□■■■■■■■□■□■■
□□■□■■■■□□□■□■■
□□□■□□■■■□□□□■□
■■□■■■■■□□□■■■■
■■□■■■■■■■□■■□■
■□■■□■□□□■□■■□■
□□□□■□□■■□□□□□□
□■□□■■■■■■□□□■■
□□□■■■□■■□□□□■■
■■■■□■■■■■□■■■■
■■□■■□□■■■□■■■■
Time : 9.5698 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00641
Violations: 81

Best Solution Grid:
□□■■■■□■■□□□■■□
□■□■■■□■■■■□■■■
□■□□□□□□□□□□□■□
■■■■■■□■■■■■■■■
■□□□■■□□■□■□□■□
■■■■■■□■■■■■■■■
■■□□□□□□□□□□□□□
■□□■■■■■■■■□□■■
■□■■□□□□□■■□□■■
□□□■□□□□■□□■□■■
□■□■■■■■■□■□□■■
■□■■□■□□■■■□■■■
□□□□□□□■□□□□□□■
■■■■■■■■■■■■■■■
■■□□■■■■□■■■□■■
Time : 8.9680 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00990
Violations: 68

Best Solution Grid:
□■□□■□■■■■■□□■■
□□□■■□□■■□□□□□□
■□□□□■■■■□□□■□■
■■■■■■■■■■■■■■■
□□■■■■■■■□□□□□■
□■□□■■□■■■□□■■■
□□□□■□■■■□□■□□■
□■■■■■■■■■■□□■■
■■■■■■■■■□■■■■■
■■□□■□■■□■□■■■■
□■□■□■□□■□■■□■□
□□□□□□□■■■□□□□□
□■□□■■■■■■□□□■■
□■■■■■■■■□□■■■■
■■□■■□■■■□■■□■■
Time : 8.8904 detik
Status: FAILED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.03125
Violations: 30

Best Solution Grid:
■■■■□■■■■□■■□■■
■■□■■■■□■■■□■■■
■□□□□□□□□□□□■□□
■■■□■□■■□■□■□□□
■■□■■□■■□■■□■■□
■■■□■■□■■□■□■□□
■□□□□□□□□■□□□■■
■■■□■■□□■□■■■□■
■■■□■■■■■□■□□■□
■■□□■■□□□□■■□■□
■□■□□□□□■■□□□■□
■■□■■■■■□□■■■□□
■■□□■□□□■□□■□□□
■□■■□■■□□■□■■■□
■■□■□□■■□■■□□■□
Time : 7.3241 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01042
Violations: 52

Best Solution Grid:
■■■■■■■■■■■■■■■
■■■□■■■■■■■□■■■
■■□□■□■□□■□■□■□
■■■■■■■□■■■□■■□
■■■□■■■■■□■■■□■
■■□□■■□□■■□□□■□
■■■■■■■□■■■■■■■
■■■□□■□■□■■□■■□
■■■■□■□■■□■□□■□
■■□□□■■□□■■■■□□
■■■■■■■■■■□■■■□
■■□■■□■□■■■■■□□
■■□□□□□■□□■□□■■
■■■■■■□■■■■■□■□
■■■■■■■■■■■■■■□
Time : 7.4217 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01087
Violations: 60

Best Solution Grid:
■■■■■■■□■□■■■■■
■■■■■■□■□□■■■■■
■■■■■□■■■■■■□■■
■■□■□■■■■■■□■■■
■■□■■■□■□■■■■■■
■■■■■■■□■■□□■■■
□■■■■□□■■□□■□■■
■□□■□■■■■□■■■■■
□■■■■■■■■□□□■■■
□■■■■□■□□□□□■■■
■■■□□□□□□■■■■■■
■■■■■■■■□□■■■■■
■■□□■□■□■■■■□□■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
Time : 7.6477 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01961
Violations: 24

Best Solution Grid:
□■□□■■■□■■□□■■■
■□■■■□□□■■■■□■□
□■■■■■■■■■■□■■■
□■■■■■■■■■■□■■■
■■■■■■■■■■■■■■■
□■■■■■■■■■■□■■■
□■■■■■■■■■■□■■■
□□■■■■■■■■■□■■■
■■■■■■■■■■■□■■■
■■■■■■■■■■■■■■■
□■■■■■■■■■■■■■■
□■□□■■□□■□■□□■■
■□■■■■■■■■■□■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
Time : 6.7239 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01887
Violations: 29

Best Solution Grid:
■■■■■■□□□□■■■■■
■■■■■□■■□□□■■■■
■■■□■■□□■■□■□■□
■■□□■■■■■■■■■■□
■■■■■□□□■□■□□■□
□■■■□■■■□□■■■□■
□■■□■■□■■■□□□■□
□■□■■□■□■■■■■■□
□□■■□■■■■■■□■■□
□■■□■■□■□□■□□■□
■□■■□■□■■□■■■■□
■■□■■□■■■■■■□□□
■■□■□■□□□□□■□■□
■■■■■■■■■■■■■■□
■■■■■■■■■■■■■■□
Time : 7.6164 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.03333
Violations: 13

Best Solution Grid:
□□■■□■■■□□■■□□■
■□□□■■■■□□□□□■■
□■■■■■■■□□□■■■■
■□■■■■■□□■■□■■■
■□■■■■■□□□■□■■■
■■■■■■■□□□■■■■■
■■■■■■■□□□■■■■■
■■■□□□□□□□■■■□□
□□□□□□□□□□□□■□□
□□□□□□□□□□□□□□□
■□■■□■■■□□■■□■■
■□□□■■■■□□□□□■■
□□■■■■■■□□■□■■■
■■■■■■■□■□■■■■■
□■■■■■■□□□□□■■■
Time : 5.1001 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00833
Violations: 50

Best Solution Grid:
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■□■■■■■■■■■■■■
■■■■□■□■■□■■□■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■□■■■■■■■■■■■■
■■■■□■■■□■□■□■■
■■■■■■□■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■□■■■■■■■■
■■■□■■■■■□■■□■■
■■■■■■□■■■■■■■■
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
Time : 7.7673 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02273
Violations: 30

Best Solution Grid:
■■■■□■■■■■■■□□■
■□□■■■□■■□■□■■■
■■■■■■■□■■■■■■■
■■■□■□■■■□■■□□■
■□■■■□■■■■□■■■■
□■■□■■□■■■■■■■■
■■■□■■■■■■□■■□■
□■■■■□■■□■■■□■■
□■■□■■■□■■■■■■■
■■□■■□■□■■□■■□■
■■■■■■■■■□■■■□■
■□■□■■□■■■■□■■■
■■□■■■□■■□■■□■■
■■■■■■■■■■□■■■■
■■□■■■□■■■■■■■■
Time : 7.1646 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00870
Violations: 50

Best Solution Grid:
■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■
■■□■□■□□■■□■■□□
■■■□□■■□■□□■□■□
■■□■■■□■■■■■■□□
■■■■□■□■■□■■□■□
■■□■□■□■■■■■■□□
■■□■■□■■□□□■□■□
■■■□■■□■■□■■□■□
■■■■□■■□■■■□■■□
■■■□■■■■■■□□■■□
■■□■■■■□□■■■■□□
■■■□□□□■■□□■□□□
■■■■■■■■■■□■■■□
■■■■■■■■■■■■■■□
Time : 7.0954 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02083
Violations: 30

Best Solution Grid:
□■■■■■■■■■□■■■■
■■■■□■■■■■■■■□■
■■■■■■■□■■■■■■■
■□■■■■■■■□■■■■■
■■■■■□■■■■■■□■■
■■■□■■■■■■■■■■■
□■■■■■■■■□■■■■■
■■■□■□■□■■■■■■■
■■■■■■■■■■■■□■■
■■■□■□■■■□■■■■■
■■■■■■■□■■■■■■■
□■■■■■■■■□■■□■■
■■■□■□■■■■■■■■■
□■■■■■■■■□■■■■■
■■■■■■■■■■■■■■■
Time : 7.1103 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.02326
Violations: 38

Best Solution Grid:
□□■□■■□■■■□□■■□
□■□■■□■□■■□□■□■
■■□■□□□□■□■□■■□
□□□■□□■□■□□■■□■
□□■■□□□□■□■□□■□
■■□■■■□□■■■■■■□
■■■■□□□□■■■□■■■
■■□□■□■■■□□■□■■
□□□□□■□■□□□□□□□
□□■□■□□□■□□□□□■
■■□■■■□□■□■■□■□
□□□□□■□■■□■□□■■
□■□□■□□□■□□□□□□
□□■■■□□□■■□□■■□
□■■■□■■□■■■■■■■
Time : 7.8621 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.01852
Violations: 40

Best Solution Grid:
■■□■□■□■■■□■□■□
■■□□■□□■□□■□■■■
□□■□■□□■□□□□□□■
□■□□■□■■■□□■■□□
□□■■□■□■■■□□□■■
■■□■□□□□■□■■□■□
■■■■■■■□■□■■■■■
■■■■■■■□□■■■■■■
□■□□■■□■■□□□□■□
□□□□□□□□■□□□■□□
□□■□□□□■□□■□□□■
■■□■□■■□■□□■□■■
□□□□■■□□■□□□■□■
■□■■□□□■□■■□■□□
■□■■□■■■■■□□■■■
Time : 8.0205 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00926
Violations: 68

Best Solution Grid:
□□□■□□■■■□□□■□□
■□■■□■■■■■■□□■■
■□■□■■■□■■□□■■■
□■□■■■■□■□□■■□■
□■□□■■□■■■■■□■■
□■□□■□■■■■□□□■□
□□■■■■■■■■■□□■■
■■■■■■■■■■□■■■■
■■■□■□■□■■■■■■■
□□□□■□■□□■■□□■□
□□□□□■□■■■□□□□□
■■□■■□■■■■■□□■■
■□■■■■■■■□□■■■■
□■□□■■■■■□■□□■■
□■□■■■■■■■■□□■■
Time : 9.2839 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00775
Violations: 78

Best Solution Grid:
■■■■■■■□□■■■■■■
■■■■□□■■□■■■■■□
□■□■□■□□■□□■□■□
□□□□□□□■■□□□□□■
■□■□■■■■■■□■□■□
■■■■■■■■■□■□■■■
□□□□■■□■□■□□■□■
□□■□■■■■■□□■□■■
■□□■□□■■■■□□□□■
■□□■■■■■■■■□□■■
■■■■■■■■■□■■■■■
□■■■■□□□■■□■■■■
□□□□□□□■□■□□□□□
□□□□□■■■■□□□□□■
■■■■■■■■■■■■■■■
Time : 8.8384 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.00781
Violations: 76

Best Solution Grid:
■■□■■■■■■□□□□■■
□■■■■■■■■■■■■■■
□□□□■■□□■■□□□■□
□■□■■■■■■■■□□■■
□□■□□□■■■□■□□□■
■□□■■■■■■■□■□■■
■■■■■■■■■□■■■■■
□■■■■■□□■■■□■■■
■■□□□□□■■■□■□■□
□□□□■■■□■□□□□□□
□□□■■□■■■■□□■□■
■■■□■■■■■■■□■■■
□■□■■■■□■□□■□■□
□■□■■■■■■■□■□■■
□□□■■■□■■■□□□■■
Time : 9.6554 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 0
Failed      : 20
Success rate: 0.00%
Total time  : 157.6483 detik
Avg time    : 7.8824 detik
Min time    : 5.1001 detik
Max time    : 9.6554 detik
==================================================
