==================================================
MOSAIC GA SOLVER - EXPERIMENT RESULTS
==================================================
Input file: hard7x7.txt
Seed: 42
==================================================
Total test case: 20

GA Parameters:
  Population Size   : 200
  Max Generations   : 50
  Elitism Rate      : 0.05
  Tournament Size   : 3
  Crossover Rate    : 0.01
  Mutation Rate     : 0.8

==================================================
Test Case #1
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 15

Best Solution Grid:
□□■□□□□
□■□□□□□
□□■□■■□
□■■■□□■
□□□□■□■
□□■■□■□
□□■□■■□
Time : 0.6518 detik
Status: FAILED

==================================================
Test Case #2
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.08333
Violations: 8

Best Solution Grid:
□■■□■□■
■□■□□■□
■□■□■□■
□□□□□■■
□□□□□■□
□□■■■□□
□■■■■■□
Time : 0.5481 detik
Status: FAILED

==================================================
Test Case #3
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04167
Violations: 12

Best Solution Grid:
■■■■■■■
□□□■□□□
□□□■□□■
■□□■■□■
□□■■□■□
■□□■□□□
□■■■□□■
Time : 0.5821 detik
Status: FAILED

==================================================
Test Case #4
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06250
Violations: 12

Best Solution Grid:
□□■■■■□
□■■□■■□
□□■□□□■
□■□□■■□
□□□□□□■
□■■■□□□
□□■□□□□
Time : 0.5657 detik
Status: FAILED

==================================================
Test Case #5
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06667
Violations: 12

Best Solution Grid:
□□□■□■■
■■□□■□■
□□■■■■■
■□■■■□■
□■□□■□■
□□□□■■□
■□□□□■■
Time : 0.6225 detik
Status: FAILED

==================================================
Test Case #6
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04167
Violations: 18

Best Solution Grid:
□□■□□□□
■■□□■■□
□□□■■□■
□■■□□■■
■■■□■■□
■■■■■■□
□■□□■□□
Time : 0.6167 detik
Status: FAILED

==================================================
Test Case #7
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04762
Violations: 14

Best Solution Grid:
■□■■■■□
■■■□■□□
■□■■□■■
□□■■■■■
■□■□■□□
■□■□■□□
□□■□■□□
Time : 0.6429 detik
Status: FAILED

==================================================
Test Case #8
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 13

Best Solution Grid:
□□■■■■■
□□■□□■□
□□■■□□□
■□■□□□□
■■□■■■■
■□■□□□□
■■□□□□■
Time : 0.6129 detik
Status: FAILED

==================================================
Test Case #9
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04167
Violations: 15

Best Solution Grid:
■□■□■■■
■□□□■□□
■■□□■□■
□□□■■□□
□□□□□■□
■■□■□□□
□■■■□■■
Time : 0.6309 detik
Status: FAILED

==================================================
Test Case #10
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 16

Best Solution Grid:
■□■■□■□
□■■□□■■
□□■■■□■
■■■□■□■
■□■■■□■
■■■□□■■
■□□□■□□
Time : 0.5773 detik
Status: FAILED

==================================================
Test Case #11
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04762
Violations: 14

Best Solution Grid:
■■□□■□□
□■■□■■■
□■□□□□■
□■■■□□■
□■□■□■■
□□□□■■□
■□■■□■■
Time : 0.5718 detik
Status: FAILED

==================================================
Test Case #12
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04762
Violations: 15

Best Solution Grid:
□□■■□■□
□□■□■■□
□■□□■□□
■□■□■□□
■□■■□□■
□■□■□■□
■□■□□□■
Time : 0.6049 detik
Status: FAILED

==================================================
Test Case #13
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 13

Best Solution Grid:
□□■□■□□
■■□□□■■
□■□□■■□
■□■□□■□
□□■■□□■
□■■□■□□
□□□□□■□
Time : 0.5792 detik
Status: FAILED

==================================================
Test Case #14
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06667
Violations: 11

Best Solution Grid:
■■□□■□■
■□■□□□■
■■■□□□□
■■■□□□■
□■□□□■■
□■□■■□■
■■□□■■□
Time : 0.5192 detik
Status: FAILED

==================================================
Test Case #15
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 14

Best Solution Grid:
■□□□□■■
□□■□■□■
■■□■■□□
□□□■■■■
□□■■□■■
□□□□□□■
□■■■■□■
Time : 0.6059 detik
Status: FAILED

==================================================
Test Case #16
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05000
Violations: 13

Best Solution Grid:
□■□□■■□
□■■■□□□
■□□□□■□
□■■□■■□
□■□□■■■
■□■■□□■
□■■□□□□
Time : 0.8758 detik
Status: FAILED

==================================================
Test Case #17
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06250
Violations: 12

Best Solution Grid:
■□■■□□■
□■■■■□□
□■■■□■□
□□□■□□■
□□□□□□□
□□□■■■□
□□□■□□□
Time : 0.5942 detik
Status: FAILED

==================================================
Test Case #18
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.06667
Violations: 13

Best Solution Grid:
■■□■■■□
■□■□■□□
■■□■□■□
■□■■□■■
□■□■■■□
■□□□□□□
■□□□□□■
Time : 0.5703 detik
Status: FAILED

==================================================
Test Case #19
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.04000
Violations: 14

Best Solution Grid:
■■■■□□■
□□■■□■■
■■□■■■□
□■■■■□■
□■■□□□■
□□□□■□■
□■□□□■■
Time : 0.5540 detik
Status: FAILED

==================================================
Test Case #20
==================================================

==================================================
BEST SOLUTION FOUND
==================================================
Best Fitness: 0.05263
Violations: 12

Best Solution Grid:
□□■□□□■
■■□■■■□
■■□□■□■
■□□□■■■
□□□■■■□
□□■□□■■
■□□■□□□
Time : 0.5453 detik
Status: FAILED

==================================================
SUMMARY
==================================================
Total case  : 20
Solved      : 0
Failed      : 20
Success rate: 0.00%
Total time  : 12.0716 detik
Avg time    : 0.6036 detik
Min time    : 0.5192 detik
Max time    : 0.8758 detik
==================================================
